<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CFXS</title>
    <link rel="stylesheet" href="style/main.css?v=1.0">
    <link rel="preload" as="image" href="res/CFXS.png">
    <link rel="icon" type="image/x-icon" href="res/cfxs_phase.ico">

    <style>
        :root {
            font-size: 16pt;
            color: #FFF;
        }

        html,
        body {
            height: 100%;
            min-height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            margin: none;
            padding: none;
        }

        .phase-load {
            height: calc(min(15vw, 15vh));
        }

        .phase-load path {
            stroke-dashoffset: calc(730 * 1);
            stroke-dasharray: 730;
            opacity: 0;
            animation: phase_loader 4s infinite cubic-bezier(0.9, 0, 0.1, 1);
        }

        .hide-phase-load {
            opacity: 0;
            transition-timing-function: ease-in-out;
            transition-duration: 2s;
        }

        .cfxs_logo_loaded {
            animation: cfxs_line_load 2s forwards ease-in-out;
        }

        #center_cont {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(min(100vw, 100vh) / 2);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #logo {
            padding-bottom: 1rem;
            stroke-dasharray: 0;
            stroke-dashoffset: 0;
            opacity: 1;
            fill: #FFF;
        }

        @keyframes cfxs_line_load {
            0% {
                stroke-dasharray: 0;
                stroke-dashoffset: 0;
                stroke: #FFF;
                opacity: 1;
            }

            50% {
                fill: #000;
                opacity: 1;
            }

            100% {
                fill: #000;
                stroke-dashoffset: 2650;
                stroke-dasharray: 2650;
                opacity: 0;
            }
        }

        @keyframes phase_loader {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 1;
            }

            80% {
                stroke-dashoffset: 0;
            }

            100% {
                stroke-dashoffset: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="center_cont">
        <svg id="logo" width="100%" viewBox="-4 -4 2000 400" xmlns="http://www.w3.org/2000/svg">
            <path style="stroke-width: 2; stroke: #FFF;"
                d="M 0.4444444,388.01389 C 0.2,387.76945 0,311.49291 0,218.51047 V 49.451485 L 24.170045,25.288242 48.340091,1.125 H 217.50337 386.66665 V 40.458334 79.791668 H 232.33332 77.999999 v 115.000002 115 H 232.33332 386.66665 v 15.1701 15.17008 L 362.4966,364.2951 338.32656,388.45834 H 169.60772 c -92.795355,0 -168.9188311,-0.2 -169.1632756,-0.44445 z M 527.33331,218.62158 V 49.451485 L 551.50337,25.288242 575.67341,1.125 h 169.1633 169.16326 v 15.170092 15.170091 l -24.17006,24.163243 -24.17,24.163242 H 735.49658 605.33331 v 154.000002 154 h -39 -39 z M 1602.6666,372.62153 v -15.17014 l 23.8368,-23.82986 23.8368,-23.82986 H 1782.17 1914 V 272.45834 235.125 h -131.8368 -131.8368 l -23.8299,-23.83676 -23.8299,-23.83676 V 118.45149 49.451485 L 1626.838,25.286942 1651.0093,1.1223986 1820.0046,1.290366 1989,1.4583333 l 0.18,14.6498647 0.1802,14.649866 -24.1767,24.183468 -24.1767,24.183469 h -57.0596 c -31.3828,0 -89.9594,0.199547 -130.1702,0.44344 l -73.1104,0.443434 V 118.56844 157.125 H 1835 1989.3333 v 91.1701 91.17009 l -24.1701,24.16324 -24.17,24.16324 h -169.1633 -169.1633 z m -545.2206,10.20692 c 1.588,-1.99645 71.4373,-88.68454 155.2206,-192.6402 L 1365,1.1779455 l 48.158,-0.026473 48.1579,-0.026473 -23.8246,29.8774725 c -13.1036,16.43261 -82.3196,103.132608 -153.8133,192.666668 l -129.9888,162.7892 h -49.5652 -49.5654 z m 262.0548,-54.63215 c -25.7578,-32.02556 -48.0154,-59.71403 -49.4612,-61.52993 l -2.6288,-3.30164 23.6848,-29.61987 c 13.0266,-16.29092 23.925,-29.70844 24.2185,-29.81672 0.4852,-0.17896 146.0569,180.49533 146.5747,181.91915 0.1334,0.36678 -18.9216,0.6043 -47.6666,0.59418 l -47.8889,-0.0169 -46.8325,-58.22829 z M 617.33331,196.125 v -39 h 124.33334 124.33334 v 15.17014 15.17014 l -23.83674,23.82986 -23.8368,23.82986 H 717.82992 617.33331 Z M 1129.6666,94.742502 C 1090.4333,45.066835 1057.7818,3.6790517 1057.1078,2.7696529 l -1.2254,-1.6534525 48.1914,0.1710665 48.1914,0.1710664 50.2341,60.5553827 50.2341,60.555384 -9.5334,11.79078 c -5.2434,6.48493 -16.5834,20.54276 -25.2,31.23962 -8.6167,10.69686 -15.9667,19.4519 -16.3334,19.45562 -0.3666,0.004 -32.7666,-40.63694 -72,-90.312618 z" />
        </svg>
        <svg id="phase_load" class="phase-load" width="75%" viewBox="-256 -96 512 192"
            xmlns="http://www.w3.org/2000/svg">
            <path style="fill: none; stroke-width: 3; stroke: #F00;"
                d="M -256.126 0.537 L -224.105 0.448 C -192.084 0.358 -128.042 0.179 -85.354 13.423 C -42.667 26.667 -21.333 53.333 -10.667 66.667 C 0 80 0 80 0 80 C 0 80 0 80 0 80 C 0 80 0 80 0 53.333 C 0 26.667 0 -26.667 0 -53.333 C 0 -80 0 -80 0 -80 C 0 -80 0 -80 0 -80 C 0 -80 0 -80 10.667 -66.667 C 21.333 -53.333 42.667 -26.667 85.333 -13.333 C 128 0 192 0 224 0 L 256 0" />
        </svg>
    </div>
</body>

</html>